# second3

./: 项目说明.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: CommentPage.java  Data.java  InnerPage.java  MainActivity.java  My.java  MySecond.java
app/src/main/res/drawable/: likes.xml
app/src/main/res/layout/: activity_main.xml  comment_page.xml  inner_page.xml  item_comment.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
